name: Update Manifest Header

on:
  pull_request:
    branches: ["development"]
    paths:
      - "data/RoveComm/manifest.json"
      - "tools/RoveComm/parser.py"
      - "src/RoveComm/RoveCommManifest.h"
      - ".github/workflows/manifest.yml"

concurrency:
  group: "manifest-generator"
  cancel-in-progress: true

jobs:
  update-manifest:
    runs-on: ubuntu-latest
    steps:
      - name: Pull Repo
        uses: actions/checkout@v4
        with:
          submodules: "recursive"

      - name: Generate Manifest
        run: |
          git branch
          cd tools/RoveComm
          python parser.py

      - name: Setup Git
        run: |
          git config user.name "MissouriMRDT"
          git config user.email "marsrover@mst.edu"
          echo ${{ github.head_ref }}

      - name: Commit Manifest
        run: |
          git add -f src/RoveComm/RoveCommManifest.h
          git commit -m "** Automated - Manifest Update **"
          git push origin ${{ github.head_ref }}
